{
  "name": "rebel-code-test",
  "version": "1.0.0",
  "description": "A website to manage key value pairs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdavidlawson/rebeltest.git"
  },
  "author": "M. David Lawson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdavidlawson/rebeltest/issues"
  },
  "homepage": "https://github.com/mdavidlawson/rebeltest#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "js2xmlparser": "^3.0.0",
    "json2xml": "^0.1.3"
  }
}
